
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Arunkumar Komera | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <nav>
      <h1>Arunkumar Komera</h1>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <div class="hero-text">
      <h2>AI Engineer & Python Developer</h2>
      <p>Focused on backend development, ML, and scalable systems.</p>
      <a href="#projects" class="btn">View Projects</a>
    </div>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>I’m a detail-oriented Computer Science graduate with a strong background in backend development, data science, and AI. Passionate about building impactful software solutions.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <div class="skills-grid">
      <span>Python</span><span>Machine Learning</span><span>Deep Learning</span>
      <span>SQL</span><span>Java</span><span>REST APIs</span>
      <span>SDLC</span><span>Project Management</span><span>CRM</span>
    </div>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="slider">
      <div class="slide active">
        <h3>Facial Expressions Recognition Restaurant Scoring</h3>
        <p>Built a real-time feedback system using Python & Django with 80% accuracy for restaurant management.</p>
      </div>
      <div class="slide">
        <h3>Crop Disease & Insect Detection</h3>
        <p>AI-powered image classifier using CNN to identify diseases with 76% accuracy.</p>
      </div>
    </div>
    <div class="slider-buttons">
      <button onclick="prevSlide()">⟨</button>
      <button onclick="nextSlide()">⟩</button>
    </div>
  </section>

  <section id="resume">
    <h2>Resume</h2>
    <a href="ArunKumar_CV_.pdf" target="_blank" class="btn">Download Resume</a>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:arunkumar.komera99@gmail.com">arunkumar.komera99@gmail.com</a></p>
    <p>Phone: +91 8919570358</p>
    <p>Location: Hyderabad, India</p>
  </section>

  <footer>
    <p>© 2025 Arunkumar Komera</p>
  </footer>
</body>
</html>
