
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
  color: #333;
}
header {
  background: #2c3e50;
  padding: 1em 2em;
  color: #fff;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1em;
}
nav a {
  color: white;
  text-decoration: none;
}
#hero {
  background: linear-gradient(to right, #2980b9, #6dd5fa);
  color: white;
  text-align: center;
  padding: 5em 2em;
}
.btn {
  padding: 0.7em 1.5em;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 8px;
  text-decoration: none;
}
section {
  padding: 4em 2em;
}
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1em;
}
.skills-grid span {
  background: #ecf0f1;
  padding: 1em;
  text-align: center;
  border-radius: 5px;
}
.slider {
  position: relative;
  max-width: 600px;
  margin: auto;
  overflow: hidden;
}
.slide {
  display: none;
  padding: 2em;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.slide.active {
  display: block;
}
.slider-buttons {
  text-align: center;
  margin-top: 1em;
}
.slider-buttons button {
  padding: 0.5em 1em;
  font-size: 1.2em;
  margin: 0 0.5em;
  cursor: pointer;
}
footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 1em;
}
